--disable-cups
--disable-dbus
--disable-dconf
--disable-epm
--disable-evolution2
--disable-ext-nlpsolver
--disable-ext-wiki-publisher
--disable-firebird-sdbc
--disable-gio
--disable-gstreamer-1-0
--disable-gtk3
--disable-qt5
--disable-kf5
--disable-odk
--disable-online-update
--disable-skia
--disable-postgresql-sdbc
--disable-report-builder
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-sdremote
--disable-sdremote-bluetooth
--without-branding
--without-doxygen
--without-help
--without-java
--without-junit
--without-package-format
--without-system-cairo
--without-system-jars
--without-system-jpeg
--without-system-libpng
--without-system-openssl
--disable-poppler
--without-system-postgresql

