--disable-breakpad
--disable-compiler-plugins
--disable-cups
# --disable-database-connectivity
--disable-dbus
--disable-dconf
--disable-epm
--disable-evolution2
--disable-extensions
--disable-ext-ct2n
--disable-ext-numbertext
--disable-ext-nlpsolver
--disable-ext-wiki-publisher
--disable-firebird-sdbc
--disable-gio
--disable-gstreamer-1-0
--disable-gtk3
--disable-qt5
--disable-kf5
--disable-lotuswordpro
--disable-lpsolve
#--disable-neon
--disable-odk
# --disable-openssl
--disable-online-update
--disable-pdfimport
--disable-pdfium
--disable-poppler
--disable-postgresql-sdbc
--disable-python
--disable-report-builder
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-sdremote
--disable-sdremote-bluetooth
--disable-skia
--without-branding
--without-doxygen
--without-export-validation
--without-helppack-integration
--without-help
--without-java
--without-junit
--without-myspell-dicts
# --without-package-format
--without-system-cairo
--without-system-jars
--without-system-jpeg
--without-system-libpng
--without-system-openssl
--without-system-postgresql
--without-tls
